# confidential-storm

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  taskfile.yml
.devcontainer/: Dockerfile  devcontainer-entrypoint.sh  devcontainer.json  (+1 more)
confidentialstorm/host/: pom.xml
confidentialstorm/host/src/main/java-templates/ch/usi/inf/confidentialstorm/host/profiling/: ProfilerConfig.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/: WordCountTopology.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/: WordCountTopology.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/base/: ConfidentialComponentState.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/: ConfidentialBolt.java  ConfidentialBoltLifecycleEvent.java  HistogramBolt.java  LifecycleEvent.java  SplitSentenceBolt.java  UserContributionBoundingBolt.java  WordCounterBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/base/: ConfidentialBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/dp/: AbstractContributionBoundingBolt.java  AbstractDataPerturbationBolt.java  AbstractHistogramAggregationBolt.java  ContributionBoundingBolt.java  DPBoltLifecycleEvent.java  EpochBarrierCoordinator.java  UserContributionBoundingBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/bolts/tunnel/: AbstractCloakedTunnelReceiverBolt.java  AbstractCloakedTunnelSenderBolt.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/profiling/: BoltProfiler.java  EcallStats.java  ProfilerReport.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/spouts/: ConfidentialSpout.java  RandomJokeSpout.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/spouts/base/: ConfidentialSpout.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/tools/: TopologyGraphGenerator.java
confidentialstorm/host/src/main/java/ch/usi/inf/confidentialstorm/host/util/: EnclaveErrorUtils.java  EnclaveManager.java  EnclaveServiceProxy.java  Enclaves.java
confidentialstorm/host/src/main/resources/: jokes.enc.json  privacy_config.yaml
confidentialstorm/host/src/test/java/ch/usi/inf/confidentialstorm/host/bolts/: ConfidentialBoltTest.java
confidentialstorm/host/src/test/java/ch/usi/inf/confidentialstorm/host/tools/: TopologyGraphGeneratorTest.java
confidentialstorm/host/src/test/java/ch/usi/inf/confidentialstorm/host/util/: EnclaveErrorUtilsTest.java
examples/microbatch-benchmark-confidential/common/: pom.xml
examples/microbatch-benchmark-confidential/common/src/main/java/ch/usi/inf/examples/microbatch_dp/common/api/: MicroBatchDataService.java
examples/microbatch-benchmark-confidential/common/src/main/java/ch/usi/inf/examples/microbatch_dp/common/config/: DPConfig.java  MicroBatchConfig.java
examples/microbatch-benchmark-confidential/common/src/main/java/ch/usi/inf/examples/microbatch_dp/common/topology/: BatchCompletionCoordinator.java  BatchMarker.java  ComponentConstants.java  MicroBatchTopologyProvider.java
examples/simple-topology/common/: pom.xml
examples/simple-topology/common/src/main/java/ch/usi/inf/examples/simple_topology/common/api/: SimpleEnclaveService.java
examples/synthetic-benchmark-baseline/: Makefile  pom.xml
examples/synthetic-benchmark-baseline/.devcontainer/: Dockerfile  Makefile  devcontainer-entrypoint.sh  devcontainer.json
examples/synthetic-benchmark-baseline/.devcontainer/conf/: storm.yaml
examples/synthetic-benchmark-baseline/src/main/java-templates/ch/usi/inf/examples/synthetic_baseline/profiling/: ProfilerConfig.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/: SyntheticBaselineTopology.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/bolts/: BaselineContributionBoundingBolt.java  BaselineDataPerturbationBolt.java  BaselineHistogramAggregationBolt.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/config/: DPConfig.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/dp/: BinaryAggregationTree.java  CompositionMode.java  DPUtil.java  EpochBarrierCoordinator.java  StreamingDPMechanism.java  UserContributionLimiter.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/profiling/: BaselineBoltLifecycleEvent.java  BoltProfiler.java  DPBoltLifecycleEvent.java  EcallStats.java  LifecycleEvent.java  ProfilerReport.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/spouts/: BaselineSpout.java
examples/synthetic-benchmark-baseline/src/main/java/ch/usi/inf/examples/synthetic_baseline/util/: ComponentConstants.java  GroundTruthCollector.java  ZipfMandelbrotDistribution.java
examples/synthetic-benchmark-confidential/enclave/: pom.xml
examples/synthetic-benchmark-confidential/enclave/src/main/java/ch/usi/inf/examples/synthetic_dp/enclave/: SyntheticEnclaveConfigProvider.java
examples/synthetic-dp-histogram/: Makefile  README.md  pom.xml
examples/synthetic-dp-histogram/common/src/main/java/ch/usi/inf/examples/synthetic_dp/common/api/: SyntheticDataService.java  SyntheticHistogramService.java
examples/synthetic-dp-histogram/enclave/: pom.xml
examples/synthetic-dp-histogram/enclave/src/main/java/ch/usi/inf/examples/synthetic_dp/enclave/: SyntheticEnclaveConfigProvider.java
examples/synthetic-dp-histogram/enclave/src/main/resources/: java_enclave_configure.json
examples/synthetic-dp-histogram/host/: pom.xml
examples/synthetic-dp-histogram/host/src/main/java/ch/usi/inf/examples/synthetic_dp/host/: GroundTruthCollector.java  SyntheticTopology.java
examples/synthetic-dp-histogram/scripts/: analyze-results.py  run-all-experiments.sh  run-experiment.sh  run-medium-scale.sh  run-paper-scale.sh  run-quick-test.sh
(+314 files in other folders)
