ARG STORM_VERSION=2.8.3

# --- Stage 1: source the (glibc-independent) Storm distribution ---------------
FROM storm:${STORM_VERSION} AS storm-dist

# --- Stage 2: runtime on the devcontainer base -------------------------------
FROM teaclave/teaclave-java-tee-sdk:v0.1.0-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENJDK_VERSION=17

ENV STORM_CONF_DIR=/conf \
    STORM_DATA_DIR=/data \
    STORM_LOG_DIR=/logs \
    STORM_HOME=/apache-storm \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH=/usr/lib/jvm/java-17-openjdk-amd64/bin:/apache-storm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# JRE 17 + python3 (storm launcher).
RUN set -eux; \
    rm -f /etc/apt/sources.list.d/*sgx* /etc/apt/sources.list.d/*intel* /etc/apt/sources.list.d/*occlum*; \
    apt-get update; \
    apt-get install -y --no-install-recommends software-properties-common; \
    add-apt-repository -y universe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        openjdk-${OPENJDK_VERSION}-jre-headless \
        python3; \
    rm -rf /var/lib/apt/lists/*

# storm user (matches the uid/gid 1000 the copied distribution is owned by) and the SGX device group. 
ARG SGX_GID=107
RUN set -eux; \
    groupadd --gid 1000 storm; \
    useradd --uid 1000 --gid 1000 --create-home --home-dir /home/storm --shell /bin/sh storm; \
    groupadd -g "${SGX_GID}" sgx 2>/dev/null || true; \
    usermod -aG sgx storm

# --- Storm distribution + entrypoint + gosu (from stage 1) -------------------
COPY --from=storm-dist /apache-storm /apache-storm
COPY --from=storm-dist /docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=storm-dist /usr/sbin/gosu /usr/sbin/gosu

# SGX device-access shim: relaxes the in-container SGX device node permissions
COPY --chmod=0755 docker/sgx-entrypoint.sh /usr/local/bin/sgx-entrypoint

# Storm dirs (+ the default profiler output dir).
RUN set -eux; \
    mkdir -p "${STORM_CONF_DIR}" "${STORM_DATA_DIR}" "${STORM_LOG_DIR}" /logs/storm/profiler; \
    chown -R storm:storm "${STORM_CONF_DIR}" "${STORM_DATA_DIR}" "${STORM_LOG_DIR}" /apache-storm

WORKDIR /apache-storm
ENTRYPOINT ["/usr/local/bin/sgx-entrypoint"]
