# Common Makefile logic for Confidential Storm examples

FRAMEWORK_ROOT ?= ../..
COMPOSE_FILE   ?= $(FRAMEWORK_ROOT)/docker-compose.yml
NIMBUS_HOST    ?= nimbus

.PHONY: install-framework cluster-up cluster-down cluster-status cluster-logs cluster-logs-local

# This target ensures the base library is installed in the local maven repo
install-framework:
	@echo "[INFO] Ensuring Confidential Storm framework is installed..."
	$(MAKE) -C $(FRAMEWORK_ROOT) build MAVEN_FLAGS="-DskipTests -q"
	@echo "[INFO] Framework ready."

# ---------------------------------------------------------------------------
# Storm Docker cluster helpers
# ---------------------------------------------------------------------------

cluster-up:
	@echo "[INFO] Creating storm-net network (if not exists)..."
	@docker network create storm-net 2>/dev/null || true
	@echo "[INFO] Starting Storm cluster..."
	docker compose -f $(COMPOSE_FILE) up -d
	@echo "[INFO] Storm cluster is starting. UI will be at http://localhost:$${STORM_UI_PORT:-9090}"

cluster-down:
	@echo "[INFO] Stopping Storm cluster..."
	docker compose -f $(COMPOSE_FILE) down
	@echo "[INFO] Cluster stopped."

cluster-status:
	@docker compose -f $(COMPOSE_FILE) ps 2>/dev/null || true
	@echo ""
	@echo "--- Active topologies ---"
	@storm list 2>/dev/null \
		|| docker exec storm-nimbus storm list 2>/dev/null \
		|| echo "(nimbus not reachable — is the cluster running?)"

cluster-logs:
	docker compose -f $(COMPOSE_FILE) logs -f

STORM_LOGS_DIR ?= $(FRAMEWORK_ROOT)/data/storm-logs

cluster-logs-local:
	@if ls $(STORM_LOGS_DIR)/supervisor/workers-artifacts/*/6*/worker.log 1>/dev/null 2>&1; then \
		echo "[INFO] Tailing worker logs from $(STORM_LOGS_DIR)/supervisor ..."; \
		tail -f $(STORM_LOGS_DIR)/supervisor/workers-artifacts/*/6*/worker.log; \
	else \
		echo "[WARN] No worker logs found yet in $(STORM_LOGS_DIR)/supervisor/workers-artifacts/."; \
		echo "       Is the cluster running with a submitted topology?"; \
		echo "       Listing available logs:"; \
		find $(STORM_LOGS_DIR) -name "*.log" -size +0c 2>/dev/null || echo "       (none)"; \
	fi
