<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.usi.inf</groupId>
        <artifactId>confidentialstorm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../confidentialstorm/pom.xml</relativePath>
    </parent>

    <groupId>ch.usi.inf.examples</groupId>
    <artifactId>synthetic-benchmark-baseline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DP-SQLP Synthetic Benchmark - Baseline (No SGX / Teaclave)</name>
    <description>Implements the synthetic experiment from Section 5.1 of the DP-SQLP paper assuming a trusted host.</description>

    <properties>
        <topology.mainClass>ch.usi.inf.examples.synthetic_baseline.SyntheticBaselineTopology</topology.mainClass>
        <topology.outputFile>${project.build.directory}/synthetic-benchmark-baseline-1.0-SNAPSHOT.jar</topology.outputFile>
        <commons.math3.version>3.6.1</commons.math3.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Profiler build-time properties (override via -D flags or -Pprofiling) -->
        <profiler.enabled>false</profiler.enabled>
        <profiler.sample.rate>0.01</profiler.sample.rate>
        <profiler.report.interval.ticks>10</profiler.report.interval.ticks>
        <profiler.report.interval.tuples>10000</profiler.report.interval.tuples>
        <profiler.output.dir>/logs/storm</profiler.output.dir>
        <profiler.always.sample.snapshots>true</profiler.always.sample.snapshots>
    </properties>

    <profiles>
        <profile>
            <id>profiling</id>
            <properties>
                <profiler.enabled>true</profiler.enabled>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Compile-time constant substitution for ProfilerConfig -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${topology.outputFile}</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${topology.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>ch.usi.inf.confidentialstorm.shaded.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>ch.usi.inf.confidentialstorm.shaded.zookeeper</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-client</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons.math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>

</project>
