<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.usi.inf</groupId>
        <artifactId>confidentialstorm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../confidentialstorm/pom.xml</relativePath>
    </parent>

    <groupId>ch.usi.inf.examples</groupId>
    <artifactId>synthetic-dp-histogram</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DP-SQLP Synthetic Histogram Example</name>
    <description>Implements the synthetic experiment from Section 5.1 of the DP-SQLP paper.</description>

    <properties>
        <confidentialstorm.version>${project.parent.version}</confidentialstorm.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <auto.service.version>1.1.1</auto.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>enclave</module>
        <module>host</module>
    </modules>
</project>
