<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.usi.inf.examples</groupId>
        <artifactId>simple-topology</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-topology-common</artifactId>
    <packaging>jar</packaging>
    <name>Simple Topology - Common</name>

    <dependencies>
        <dependency>
            <groupId>ch.usi.inf.confidentialstorm</groupId>
            <artifactId>common</artifactId>
            <version>${confidentialstorm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
