<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.usi.inf.examples</groupId>
        <artifactId>synthetic-benchmark-confidential</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>synthetic-benchmark-confidential-enclave</artifactId>
    <packaging>jar</packaging>
    <name>Synthetic Benchmark (Confidential) - Enclave</name>

    <properties>
        <svm.maven.version>0.11.2</svm.maven.version>
        <org.apache.teaclave.javasdk.enclave.privatePem.path></org.apache.teaclave.javasdk.enclave.privatePem.path>
    </properties>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${svm.maven.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <buildArgs>
                                        <buildArg>--no-fallback</buildArg>
                                    </buildArgs>
                                </configuration>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>lib_mock_svm_load</imageName>
                                    <buildArgs>
                                        <buildArg>--shared</buildArg>
                                        <buildArg>--no-fallback</buildArg>
                                        <buildArg>-H:Path=svm-output</buildArg>
                                        <buildArg>-H:Path=${project.build.directory}/svm-output</buildArg>
                                        <buildArg>-o ${project.build.directory}/svm-output/lib_mock_svm_load</buildArg>
                                        <buildArg>-H:NativeLinkerOption=${project.build.directory}/stubs/mock_tcs_stubs.o</buildArg>
                                        <buildArg>-H:NativeLinkerOption=${project.build.directory}/stubs/rand_stubs.o</buildArg>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>build-native-tee</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>lib_tee_sdk_svm_load</imageName>
                                    <buildArgs>
                                        <buildArg>--shared</buildArg>
                                        <buildArg>--no-fallback</buildArg>
                                        <buildArg>-H:-AllowVMInternalThreads</buildArg>
                                        <buildArg>-H:+RunInEnclave</buildArg>
                                        <buildArg>-H:+TraceSecurityServices</buildArg>
                                        <buildArg>-H:Path=${project.build.directory}/svm-output</buildArg>
                                        <buildArg>-o ${project.build.directory}/svm-output/lib_tee_sdk_svm_load</buildArg>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <agent>
                                <enabled>true</enabled>
                            </agent>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>CompileMockStubs</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mkdir -p ${project.build.directory}/stubs &amp;&amp; gcc -c -fPIC -ffunction-sections -fdata-sections -fvisibility=hidden -o ${project.build.directory}/stubs/mock_tcs_stubs.o /opt/javaenclave/stubs/mock_tcs_stubs.c &amp;&amp; gcc -c -fPIC -ffunction-sections -fdata-sections -fvisibility=hidden -o ${project.build.directory}/stubs/rand_stubs.o /opt/javaenclave/stubs/rand_stubs.c</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ApplicationNativeCompile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>/opt/javaenclave/build_app/make.sh</argument>
                                        <argument>${project.basedir}</argument>
                                        <argument>${org.apache.teaclave.javasdk.platform}</argument>
                                        <argument>${org.apache.teaclave.javasdk.enclave.privatePem.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto.service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.usi.inf.examples</groupId>
            <artifactId>synthetic-benchmark-confidential-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.usi.inf.confidentialstorm</groupId>
            <artifactId>enclave</artifactId>
            <version>${confidentialstorm.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.usi.inf.confidentialstorm</groupId>
            <artifactId>common</artifactId>
            <version>${confidentialstorm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>
</project>
