<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.usi.inf.confidentialstorm</groupId>
    <artifactId>host</artifactId>
    <name>host</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>ch.usi.inf</groupId>
        <artifactId>confidentialstorm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Profiler defaults (override with -Dprofiler.enabled=true etc.) -->
    <properties>
        <profiler.enabled>false</profiler.enabled>
        <profiler.sample.rate>0.01</profiler.sample.rate>
        <profiler.reservoir.size>1000</profiler.reservoir.size>
        <profiler.report.interval.ticks>10</profiler.report.interval.ticks>
        <profiler.report.interval.tuples>10000</profiler.report.interval.tuples>
        <profiler.output.dir>/logs/storm</profiler.output.dir>
        <profiler.always.sample.snapshots>true</profiler.always.sample.snapshots>
    </properties>

    <profiles>
        <!-- Convenience profile: mvn compile -Pprofiling -->
        <profile>
            <id>profiling</id>
            <properties>
                <profiler.enabled>true</profiler.enabled>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Generate ProfilerConfig from java-templates/ with Maven property substitution.
                 This is needed to have zero-overhead profiling when the profiler is disabled. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.teaclave.javasdk</groupId>
            <artifactId>host</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-client</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.usi.inf.confidentialstorm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
